version: '3.1'

services:

  php-fpm:
    build: php
    container_name: 'php'
    ports:
      - 9000:9000
    volumes:
      - ../code:/code
    working_dir: /code

  nginx:
    image: nginx
    container_name: 'nginx'
    working_dir: /code
    ports:
      - 7777:7777
    volumes:
      - ../code:/code
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      - ./nginx/logs/error.log:/var/log/nginx/error.log
      - ./nginx/logs/access.log:/var/log/nginx/access.log
    depends_on:
      - php-fpm

  redis:
    image: redis
    container_name: 'redis'
    ports:
      - 6379:6379

  memcached:
    build: memcached
    container_name: 'memcached'
    ports:
      - 11211:11211
    depends_on:
      - php-fpm

  composer:
    image: composer:2
    container_name: 'composer'
    restart: unless-stopped
    volumes:
      - ./composer/shell.sh:/home/source/shell.sh
      - ./code:/var/www/code
    entrypoint:
      - bash
      - /home/source/shell.sh
    depends_on:
      - php-fpm